info face="Perpetua" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font01.png"
chars count=97
char id=0       x=143  y=0    width=27   height=27   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=22   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=404  y=54   width=11   height=11   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=372  y=0    width=22   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=361  y=0    width=11   height=23   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=37      x=0    y=54   width=24   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=77   y=54   width=19   height=19   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=39      x=415  y=54   width=6    height=11   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=104  y=0    width=10   height=28   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=114  y=0    width=11   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=154  y=54   width=16   height=16   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=39   y=54   width=20   height=20   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=44      x=421  y=54   width=6    height=11   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=458  y=54   width=9    height=4    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=433  y=54   width=6    height=6    xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=47      x=471  y=32   width=13   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=445  y=32   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=347  y=32   width=11   height=22   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=358  y=32   width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=372  y=32   width=13   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=385  y=32   width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=402  y=32   width=14   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=24   y=54   width=15   height=21   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=55      x=345  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=416  y=32   width=14   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=430  y=32   width=15   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=363  y=54   width=6    height=14   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=71   y=54   width=6    height=19   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=96   y=54   width=20   height=17   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=384  y=54   width=20   height=12   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=116  y=54   width=20   height=17   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=461  y=32   width=10   height=22   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=0    y=0    width=29   height=32   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=394  y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=414  y=0    width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=431  y=0    width=19   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=68      x=450  y=0    width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=69      x=472  y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=488  y=0    width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=32   width=21   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=21   y=32   width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=43   y=32   width=10   height=22   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=69   y=0    width=13   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=75      x=53   y=32   width=21   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=74   y=32   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=91   y=32   width=26   height=22   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=117  y=32   width=22   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=139  y=32   width=22   height=22   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=161  y=32   width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=82   y=0    width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=178  y=32   width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=199  y=32   width=14   height=22   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=234  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=213  y=32   width=22   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=235  y=32   width=21   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=256  y=32   width=31   height=22   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=287  y=32   width=22   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=309  y=32   width=20   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=329  y=32   width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=125  y=0    width=9    height=28   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=484  y=32   width=13   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=134  y=0    width=9    height=28   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=369  y=54   width=15   height=14   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=467  y=54   width=19   height=4    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=427  y=54   width=6    height=9    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=170  y=54   width=13   height=15   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=98      x=254  y=0    width=16   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=183  y=54   width=14   height=15   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=100     x=270  y=0    width=16   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=197  y=54   width=14   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=102     x=286  y=0    width=15   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=170  y=0    width=16   height=25   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=104     x=301  y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=497  y=32   width=10   height=21   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=54   y=0    width=11   height=30   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=318  y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=335  y=0    width=10   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=211  y=54   width=26   height=15   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=237  y=54   width=18   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=255  y=54   width=15   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=186  y=0    width=16   height=24   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=202  y=0    width=16   height=24   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=114     x=270  y=54   width=12   height=15   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=282  y=54   width=11   height=15   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=116     x=59   y=54   width=12   height=19   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=136  y=54   width=18   height=16   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=293  y=54   width=16   height=15   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=119     x=309  y=54   width=24   height=15   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=333  y=54   width=17   height=15   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=218  y=0    width=16   height=24   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=122     x=350  y=54   width=13   height=15   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=123     x=29   y=0    width=12   height=31   xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124     x=65   y=0    width=4    height=30   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=41   y=0    width=13   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=126     x=439  y=54   width=19   height=6    xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
kernings count=182
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=84 second=121 amount=-3
kerning first=65 second=79 amount=-2
kerning first=86 second=79 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=82 second=87 amount=-4
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-2
kerning first=111 second=118 amount=-1
kerning first=89 second=59 amount=-3
kerning first=118 second=111 amount=-1
kerning first=65 second=71 amount=-2
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-6
kerning first=87 second=101 amount=-4
kerning first=98 second=44 amount=-2
kerning first=66 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=119 second=44 amount=-4
kerning first=65 second=84 amount=-3
kerning first=121 second=44 amount=-3
kerning first=59 second=32 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=59 amount=-3
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-1
kerning first=103 second=105 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-3
kerning first=82 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=97 second=121 amount=-1
kerning first=81 second=46 amount=-3
kerning first=71 second=44 amount=-2
kerning first=79 second=88 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-2
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-4
kerning first=111 second=44 amount=-1
kerning first=32 second=87 amount=-4
kerning first=80 second=97 amount=-1
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-3
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-4
kerning first=98 second=46 amount=-2
kerning first=112 second=121 amount=-1
kerning first=81 second=85 amount=-1
kerning first=67 second=44 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=97 second=118 amount=-1
kerning first=86 second=65 amount=-3
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=110 second=121 amount=-1
kerning first=100 second=119 amount=-1
kerning first=68 second=87 amount=-2
kerning first=114 second=105 amount=1
kerning first=115 second=46 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-4
kerning first=74 second=97 amount=-1
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-2
kerning first=84 second=44 amount=-4
kerning first=87 second=121 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=58 amount=-3
kerning first=108 second=121 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=45 amount=-3
kerning first=119 second=111 amount=-1
kerning first=71 second=46 amount=-2
kerning first=87 second=79 amount=-2
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-2
kerning first=99 second=107 amount=1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-3
kerning first=65 second=117 amount=-1
kerning first=32 second=89 amount=-5
kerning first=101 second=44 amount=-1
kerning first=110 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-5
kerning first=104 second=121 amount=-1
kerning first=111 second=46 amount=-2
kerning first=84 second=117 amount=-3
kerning first=115 second=119 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=78 second=44 amount=-2
kerning first=114 second=115 amount=1
kerning first=67 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-2
kerning first=86 second=46 amount=-6
kerning first=87 second=97 amount=-3
kerning first=111 second=119 amount=-1
kerning first=79 second=87 amount=-2
kerning first=68 second=89 amount=-2
kerning first=99 second=104 amount=1
kerning first=58 second=32 amount=-1
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-4
kerning first=32 second=86 amount=-4
kerning first=84 second=46 amount=-4
kerning first=74 second=44 amount=-2
kerning first=98 second=121 amount=-1
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-1
kerning first=103 second=46 amount=-3
kerning first=114 second=112 amount=1
kerning first=103 second=114 amount=1
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=101 second=46 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=65 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=114 second=117 amount=1
kerning first=78 second=46 amount=-2
kerning first=82 second=85 amount=-2
kerning first=68 second=44 amount=-3
kerning first=118 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-4
kerning first=118 second=46 amount=-4
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=114 second=109 amount=1
kerning first=85 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-3
kerning first=109 second=121 amount=-1
kerning first=114 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=46 second=32 amount=-1
kerning first=114 second=114 amount=1
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-1
kerning first=44 second=32 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-1
kerning first=81 second=44 amount=-1
