name=atlas
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:sprites/buttonContinue.png,type:Input,regionName:null},{path:sprites/buttonExit.png,type:Input,regionName:null},{path:sprites/buttonPause.png,type:Input,regionName:null},{path:sprites/buttonStart.png,type:Input,regionName:null},{path:sprites/cloud4.png,type:Input,regionName:null},{path:sprites/playerPlaneBody.png,type:Input,regionName:null},{path:sprites/playerPlanePropeller.png,type:Input,regionName:null},{path:sprites/bullets.png,type:Input,regionName:null},{path:sprites/enemyPlaneBody1.png,type:Input,regionName:null},{path:sprites/Hp.png,type:Input,regionName:null},{path:sprites/HpPlane.png,type:Input,regionName:null},{path:sprites/pilotHead.png,type:Input,regionName:null},{path:sprites/enemyPlanePropeller.png,type:Input,regionName:null},{path:sprites/explosion.png,type:Input,regionName:null},{path:sprites/buttonMenu.png,type:Input,regionName:null},{path:sprites/Новая папка/cloud1.png,type:Input,regionName:null},{path:sprites/Новая папка/cloud3.png,type:Input,regionName:null},{path:sprites/Новая папка/cloud2.png,type:Input,regionName:null},{path:sprites/cloud1.png,type:Input,regionName:null},{path:sprites/cloud5.png,type:Input,regionName:null},{path:sprites/cloud2.png,type:Input,regionName:null},{path:sprites/cloud3.png,type:Input,regionName:null},{path:sprites/overheatBar.png,type:Input,regionName:null},{path:sprites/boxAmmo.png,type:Input,regionName:null},{path:sprites/boxMedkit.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
