
atlas.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boxAmmo
  rotate: false
  xy: 988, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boxMedkit
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boxRepair
  rotate: false
  xy: 372, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullets
  rotate: false
  xy: 2, 20
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
buttonContinue
  rotate: false
  xy: 582, 124
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
buttonExit
  rotate: false
  xy: 324, 124
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
buttonMenu
  rotate: false
  xy: 582, 190
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 324, 190
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 840, 127
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 714, 58
  size: 120, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 324, 58
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 454, 58
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
cloud5
  rotate: false
  xy: 584, 58
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
enemyPlaneBody1
  rotate: false
  xy: 840, 193
  size: 146, 61
  orig: 146, 61
  offset: 0, 0
  index: -1
enemyPlanePropeller
  rotate: false
  xy: 258, 27
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 62
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
overheatBar
  rotate: false
  xy: 192, 28
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
pilotHead
  rotate: false
  xy: 2, 28
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
playerPlaneBody
  rotate: false
  xy: 100, 30
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
playerPlanePropeller
  rotate: false
  xy: 315, 23
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
